# AllForYou

./: .gitignore  build.gradle  gradle.properties  settings.gradle
github/workflows/: ci.yml
src/main/java/com/example/sidedemo/: SideDemoApplication.java
src/main/java/com/example/sidedemo/User/controller/: LoginController.java  SignUpController.java
src/main/java/com/example/sidedemo/User/entity/: User.java
src/main/java/com/example/sidedemo/User/exception/: BadRequestException.java  DuplicateEmailException.java  DuplicateUserIdException.java  InvalidVerificationCodeException.java
src/main/java/com/example/sidedemo/User/repository/: UserRepository.java
src/main/java/com/example/sidedemo/User/store/: VerificationCodeStore.java
src/main/java/com/example/sidedemo/User/util/: JwtUtil.java  VerificationCodeGenerator.java
src/main/java/com/example/sidedemo/calendar/cache/: CacheService.java  PlanCacheEntry.java  RedisConfig.java
src/main/java/com/example/sidedemo/calendar/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/sidedemo/calendar/exeception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/sidedemo/calendar/execption/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/sidedemo/config/: EmailConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/sidedemo/domain/: Plan.java  User.java
src/main/java/com/example/sidedemo/enums/: Enums.java
src/main/java/com/example/sidedemo/enums/plan/: Enums.java
src/main/java/com/example/sidedemo/repository/: UserRepository.java
src/main/java/com/example/sidedemo/store/: VerificationCodeStore.java
src/main/java/com/example/sidedemo/util/: JwtUtil.java  VerificationCodeGenerator.java
src/main/resources/: application.properties
src/test/java/com/example/sidedemo/: SideDemoApplicationTests.java
(+92 files in other folders)
