
##################################
# Database Settings
##################################
spring.datasource.url=jdbc:postgresql://localhost:5432/new_my_db
spring.datasource.username=postgres
spring.datasource.password=dlrlqor256

# 개발 단계: ddl-auto=update
# 운영 환경에서는 Flyway/Liquibase로 스키마 버전 관리 권장
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true


#SMTP설정
#비밀번호 입력시 계정비밀번호대신 앱 비밀번호를 생성해서 사용해야함. (Gmail 2단계 인증 사용일경우)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dlrlqor256@catholic.ac.kr
spring.mail.password=loei nzhu dskm wuag
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


##################################
# JWT Settings
##################################
# 운영 환경에서는 JWT 비밀 키를 OS 환경 변수(JWT_SECRET)로 관리, 기본값 설정 가능
jwt.secret=${JWT_SECRET:mysupersecret}
jwt.expiration=36000000


#Redis 설정
spring.data.redis.host=localhost
spring.data.redis.port=6379
