spring.application.name=sideDemo

#Postgres ?? ??
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=dlrlqor256
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dlrlqor256@catholic.ac.kr
spring.mail.password=kfsagesbskqcaseg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

