
##################################
# Common Application Settings
##################################

# Active Profile (default: dev)
spring.profiles.active=dev

# Application Info
spring.application.name=sideDemo

# Jackson Settings
spring.jackson.time-zone=Asia/Seoul
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# Error Handling
spring.web.resources.add-mappings=false

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# Actuator
management.endpoint.health.show-components=always
management.health.redis.enabled=true
management.health.db.enabled=true
